<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_C3_B2"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý sản phẩm"
        android:background="#008000"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:gravity="center"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_weight="1"
                android:text="Danh mục:"/>
            <Spinner
                android:id="@+id/spDanhMuc"
                android:layout_weight="1"
                android:layout_height="40dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_weight="1"
                android:text="Mã Sp:"/>
            <EditText
                android:id="@+id/edtMaSP"
                android:layout_weight="1"
                android:width="250dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_weight="1"
                android:text="Tên Sp:"/>
            <EditText
                android:id="@+id/edtTenSP"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnNhanSP"
                android:layout_weight="1"
                android:text="Nhập SP"
                android:textAllCaps="false"/>
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách sản phẩm theo danh mục"
        android:background="#008000"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:gravity="center"/>
    <ListView
        android:id="@+id/lsSP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>