<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_Bai5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#007b7a"
            android:gravity="center"
            android:text="Chương trình tính tiền bán sách"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#fefe00"
            android:gravity="center_vertical"
            android:text="Thông tin hoá đơn" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:text="Tên Khách Hàng:" />

                <EditText
                    android:id="@+id/txtTenKhachHang"
                    android:layout_width="250dp"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:text="Số lượng sách:" />

                <EditText
                    android:id="@+id/txtSoLuongSach"
                    android:layout_weight="1"
                    android:inputType="number" />
            </TableRow>

            <TableRow>

                <TextView android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/cbVIP"
                    android:layout_weight="1"
                    android:text="Khách hàng là VIP" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:text="Thành tiền:" />

                <TextView
                    android:id="@+id/txtThanhTien"
                    android:layout_weight="1"
                    android:background="#c6c3c6"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#5c9e5c"
                    android:textSize="25dp" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <Button
                    android:id="@+id/btnTinhTT"
                    android:layout_weight="1"
                    android:onClick="suKien"
                    android:text="Tính TT"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btnTiep"
                    android:layout_weight="1"
                    android:onClick="suKien"
                    android:text="Tiếp"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btnThongKe"
                    android:layout_weight="1"
                    android:text="Thống kê"
                    android:textAllCaps="false" />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#fefe00"
            android:gravity="center_vertical"
            android:text="Thông tin thống kê" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:text="Tổng số KH:" />

                <EditText
                    android:text="0"
                    android:id="@+id/txtTongSoKH"
                    android:layout_width="250dp"
                    android:layout_weight="1"
                    android:enabled="false" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:text="Tổng số KH là VIP:" />

                <EditText
                    android:text="0"
                    android:id="@+id/txtTongVIP"
                    android:layout_width="250dp"
                    android:layout_weight="1"
                    android:enabled="false" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:text="Tông doanh thu:" />

                <EditText
                    android:text="0"
                    android:id="@+id/txtTongDoanhThu"
                    android:layout_width="250dp"
                    android:layout_weight="1"
                    android:enabled="false" />
            </TableRow>
        </TableLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#007b7a" />

        <Button
            android:id="@+id/btnQuit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:background="@mipmap/ic_launcher"
            android:onClick="suKien" />
    </LinearLayout>
</ScrollView>