<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_C1_B4">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Thông tin cá nhân"
        android:gravity="center"
        android:background="#397d7b"
        android:textColor="#b6cd2f"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:text="Họ tên:"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/txtHoTen"
                android:layout_weight="1"
                android:width="250dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="CMND:"
                android:layout_weight="1"/>
            <EditText
                android:inputType="number"
                android:id="@+id/txtCMND"
                android:layout_weight="1"
                android:width="250dp"/>
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Bằng cấp"
        android:gravity="center"
        android:background="#0082ff"
        android:textColor="#b6cd2f"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rdTrungCap"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Trung cấp"/>
        <RadioButton
            android:id="@+id/rdCaoDang"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Cao đẳng"/>
        <RadioButton
            android:id="@+id/rdDaiHoc"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Đại học"/>
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Sở thích"
        android:gravity="center"
        android:background="#0082ff"
        android:textColor="#b6cd2f"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <CheckBox
                android:id="@+id/cbDocBao"
                android:text="Đọc báo"
                android:checked="true"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/cbDocSach"
                android:text="Đọc sách"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/cbDocCoding"
                android:text="Đọc coding"
                android:checked="true"
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Thông tin bổ sung"
        android:gravity="center"
        android:background="#0082ff"
        android:textColor="#b6cd2f"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Senior Programmer\nSenior saler"/>
    <Button
        android:onClick="guiThongTin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gửi thông tin"
        android:layout_gravity="center"/>
</LinearLayout>